RichtrisGUI/MainWindow.xaml

<Window x:Class="RichtrisGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525" Foreground="{x:Null}" OpacityMask="#FF0751EE" BorderBrush="#FF6679F0" BorderThickness="2">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFD0404" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas Name="MyGrid" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" KeyDown="OnCanvasKeyDown" KeyboardNavigation.DirectionalNavigation="None" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="3" Y="3"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Button Content="New Game"
		HorizontalAlignment="Right"
		VerticalAlignment="Top"
		Width="75"
		Click="Button_NewGame" Canvas.Left="341" Canvas.Top="155" Focusable="False"/>
        <Button Content="Soft Drop"
		HorizontalAlignment="Right"
		VerticalAlignment="Top"
		Width="75"
		Click="Button_SoftDrop" Canvas.Left="341" Canvas.Top="319" Focusable="False"/>
        <Button Content="Left"
		HorizontalAlignment="Right"
		VerticalAlignment="Top"
		Width="75"
		Click="Button_Left" Canvas.Left="282" Canvas.Top="266" Focusable="False"/>
        <Button Content="Right"
		HorizontalAlignment="Right"
		VerticalAlignment="Top"
		Width="75"
		Click="Button_Right" Canvas.Left="396" Canvas.Top="266" Focusable="False"/>
        <Button Content="Rotate"
		HorizontalAlignment="Right"
		VerticalAlignment="Top"
		Width="75"
		Click="Button_Rotate" Canvas.Left="341" Canvas.Top="213" Focusable="False"/>
        <Button Content="HardDrop"
		HorizontalAlignment="Right"
		VerticalAlignment="Top"
		Width="75"
		Click="Button_HardDrop" Canvas.Left="341" Canvas.Top="297" Focusable="False"/>
        <Button Content="Up"
		HorizontalAlignment="Right"
		VerticalAlignment="Top"
		Width="75"
		Click="Button_Up" Canvas.Left="341" Canvas.Top="239" Focusable="False"/>
        <Button Content="Musik"
        	HorizontalAlignment="Right"
        	VerticalAlignment="Top"
        	Width="75"
        	Click="Button_Musik" Canvas.Left="341" Canvas.Top="106" Focusable="False"/>
        <TextBlock Canvas.Left="282" TextWrapping="Wrap" Text="RICHTRIS" Canvas.Top="27" Foreground="#FFFFDC00" Height="43" Width="191" FontSize="36" FontFamily="Cooper Black" RenderTransformOrigin="-1.265,1.51"/>
        <Border BorderBrush="Black" BorderThickness="6" Height="457" Canvas.Left="249" Width="247" CornerRadius="5" Canvas.Top="-10">
            <Border.Effect>
                <DropShadowEffect Color="#FF3A5BF0"/>
            </Border.Effect>
        </Border>
        <Image Height="58" Source="Image2.png" Stretch="Fill" Width="72" Canvas.Top="452" Canvas.Left="-2"/>
        <Image Height="58" Source="Image2.png" Stretch="Fill" Width="73" Canvas.Left="70" Canvas.Top="452"/>
        <Image Height="58" Source="Image2.png" Stretch="Fill" Width="72" Canvas.Left="143" Canvas.Top="452"/>
        <Image Height="58" Source="Image2.png" Stretch="Fill" Width="73" Canvas.Left="359" Canvas.Top="452"/>
        <Image Height="58" Source="Image2.png" Stretch="Fill" Width="72" Canvas.Left="287" Canvas.Top="452"/>
        <Image Height="58" Source="Image2.png" Stretch="Fill" Width="72" Canvas.Left="215" Canvas.Top="452"/>
        <Image Height="58" Source="Image2.png" Stretch="Fill" Width="74" Canvas.Left="432" Canvas.Top="452" RenderTransformOrigin="2.086,0.655"/>
        <Border BorderBrush="Black" BorderThickness="10,0,8,8" Height="457" Canvas.Left="-12" Width="238" CornerRadius="5" Canvas.Top="-10">
            <Border.Effect>
                <DropShadowEffect Color="#FF3A5BF0"/>
            </Border.Effect>
            <Viewbox Margin="-234,5,234,-5"/>
        </Border>
        <Image Height="86" Source="Image4.png" Stretch="Fill" Width="172" Canvas.Left="287" Canvas.Top="346"/>
    </Canvas>
</Window>
